# naeunminchocofarm_api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/naeunminchocofarm/ncf_api/: NcfApiApplication.java
src/main/java/com/naeunminchocofarm/ncf_api/config/: SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/naeunminchocofarm/ncf_api/controller/: AuthController.java  AuthExampleController.java
src/main/java/com/naeunminchocofarm/ncf_api/humidity/controller/: HumidityController.java
src/main/java/com/naeunminchocofarm/ncf_api/humidity/dto/: HumidityDTO.java
src/main/java/com/naeunminchocofarm/ncf_api/humidity/entity/: HumidData.java  Humidity.java
src/main/java/com/naeunminchocofarm/ncf_api/humidity/mapper/: HumidityMapper.java  InMemoryHumidityMapper.java
src/main/java/com/naeunminchocofarm/ncf_api/humidity/service/: HumidityService.java
src/main/java/com/naeunminchocofarm/ncf_api/iot/controller/: TempController.java
src/main/java/com/naeunminchocofarm/ncf_api/iot/dto/: AirTemperatureDTO.java
src/main/java/com/naeunminchocofarm/ncf_api/iot/entity/: AirTemperature.java
src/main/java/com/naeunminchocofarm/ncf_api/iot/mapper/: InmemoryTemperatureMapper.java  TemperatureMapper.java
src/main/java/com/naeunminchocofarm/ncf_api/iot/service/: TemperatureService.java
src/main/java/com/naeunminchocofarm/ncf_api/ldr/controller/: LdrController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: ExampleMapper.xml  FarmMapper.xml  HumidityMapper.xml  LdrMapper.xml  MemberMapper.xml  SectionMapper.xml  SensorMapper.xml  ServiceApplyMapper.xml  ServiceStatusMapper.xml  SoilMapper.xml  SoilMoistureMapper.xml  TemperatureMapper.xml  UuidMapper.xml
src/test/java/com/naeunminchocofarm/ncf_api/: MyTest.java  NcfApiApplicationTests.java
(+117 files in other folders)
