plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.naeunminchocofarm'
version = '0.1.4'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-security'){
		// log4j2와의 충돌 방지를 위해 logback 제거
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-web') {
		// log4j2와의 충돌 방지를 위해 logback 제거
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	// mybatis
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// log4j2 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.4.3'

	// jasypt
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// websocket
	implementation ('org.springframework.boot:spring-boot-starter-websocket:3.4.4') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
